-2 -2.0 XX YYYYYYYY                                           ZZZZZZZZZZZZZ                 
19 0.0 SP SANTO ANDRE                                       PEDAGOGIA               
292513 0.0 SP SANTO ANDRE                                       PEDAGOGIA               

-1 -1.00  XX YYYYYYYY                                           ZZZZZZZZZZZZZ                 
176099 0.0 SP SANTOS                                            PEDAGOGIA               
157902 0.0 SP OSASCO                                            PEDAGOGIA               
338366 0.0 SP SANTOS                                            PEDAGOGIA           
-2 -2.0  XX YYYYYYYY                                           ZZZZZZZZZZZZZ                 
     
